{
  "name": "kobana-agent-skills",
  "description": "Kobana financial automation skills for Pix charges, transfers, and payments via MCP servers and REST API",
  "version": "1.2.0",
  "author": {
    "name": "Kobana",
    "email": "contato@kobana.com.br"
  },
  "homepage": "https://www.kobana.com.br",
  "repository": "https://github.com/universokobana/kobana-agent-skills",
  "license": "SEE LICENSE IN LICENSE",
  "mcpServers": {
    "Kobana Admin": {
      "url": "https://mcp.kobana.com.br/admin/mcp"
    },
    "Kobana Charge": {
      "url": "https://mcp.kobana.com.br/charge/mcp"
    },
    "Kobana Data": {
      "url": "https://mcp.kobana.com.br/data/mcp"
    },
    "Kobana EDI": {
      "url": "https://mcp.kobana.com.br/edi/mcp"
    },
    "Kobana Financial": {
      "url": "https://mcp.kobana.com.br/financial/mcp"
    },
    "Kobana Mailbox": {
      "url": "https://mcp.kobana.com.br/mailbox/mcp"
    },
    "Kobana Payment": {
      "url": "https://mcp.kobana.com.br/payment/mcp"
    },
    "Kobana Transfer": {
      "url": "https://mcp.kobana.com.br/transfer/mcp"
    }
  }
}
